src/main/java/com/shim/celestialexploration/entity/mob/Lurker.java
package com.shim.celestialexploration.entity.mob;

import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.ai.attributes.AttributeSupplier;
import net.minecraft.world.entity.ai.attributes.Attributes;
import net.minecraft.world.entity.monster.Creeper;
import net.minecraft.world.item.Items;
import net.minecraft.world.level.Level;

public class Lurker extends Creeper {
    public Lurker(EntityType<? extends Creeper> p_32278_, Level p_32279_) {
        super(p_32278_, p_32279_);
    }

    public static AttributeSupplier setAttributes() {
        return Mob.createMobAttributes()
                .add(Attributes.ATTACK_DAMAGE, 3.0f)
                .add(Attributes.MOVEMENT_SPEED, 0.5D).build();
    }

    @Override
    protected void dropCustomDeathLoot(DamageSource p_32292_, int p_32293_, boolean p_32294_) {
        super.dropCustomDeathLoot(p_32292_, p_32293_, p_32294_);
        Entity entity = p_32292_.getEntity();
        if (entity != this && entity instanceof Lurker) {
            Lurker lurker = (Lurker)entity;
            if (lurker.canDropMobsSkull()) {
                lurker.increaseDroppedSkulls();
                this.spawnAtLocation(Items.CREEPER_HEAD);
            }
        }
    }
}

datagen optimization/clean up

src/main/java/com/shim/celestialexploration/entity/mob/Lurker.java
package com.shim.celestialexploration.entity.mob;

import com.shim.celestialexploration.registry.ItemRegistry;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.ai.attributes.AttributeSupplier;
import net.minecraft.world.entity.ai.attributes.Attributes;
import net.minecraft.world.entity.monster.Creeper;
import net.minecraft.world.item.Items;
import net.minecraft.world.level.Level;

public class Lurker extends Creeper {
    public Lurker(EntityType<? extends Creeper> p_32278_, Level p_32279_) {
        super(p_32278_, p_32279_);
    }

    public static AttributeSupplier setAttributes() {
        return Mob.createMobAttributes()
                .add(Attributes.ATTACK_DAMAGE, 3.0f)
                .add(Attributes.MOVEMENT_SPEED, 0.4D).build();
    }

    @Override
    protected void dropCustomDeathLoot(DamageSource source, int p_32293_, boolean p_32294_) {
        super.dropCustomDeathLoot(source, p_32293_, p_32294_);
        Entity entity = source.getEntity();
        if (entity != this && entity instanceof Lurker lurker) {
            if (lurker.canDropMobsSkull()) {
                lurker.increaseDroppedSkulls();
                this.spawnAtLocation(ItemRegistry.LURKER_HEAD.get());
            }
        }
    }
}